================================================================================
UI INTEGRATION NOTE - APPOINTMENTS UPDATE
================================================================================
Date: Jun 22, 2026
For: Frontend team
Backend repo: elderly-backend

This note describes the appointment API contract changes the UI must follow.
Read this before wiring up the appointments screen.


--------------------------------------------------------------------------------
1. APPOINTMENT STATUSES (updated enum)
--------------------------------------------------------------------------------
An appointment.status can now be one of:

  "pending"                -> User requested, waiting for staff/admin to review.
  "pending_confirmation"   -> Staff proposed a new appointment to the user
                                (e.g. after a rejection). Waiting for the
                                USER to confirm or decline the proposed
                                date/place.
  "user_confirmed"         -> User accepted the staff's proposal. Now waiting
                              for STAFF to call the hospital, get a token
                              number + confirmed time, and finalize the
                              appointment.
  "approved"               -> Staff/admin approved the user's original request.
  "scheduled"              -> Staff finalized with hospital (token + time).
                              This is the final "locked-in" state before
                              the visit.
  "completed"              -> Appointment finished.
  "cancelled"              -> User declined the staff's proposal (or
                              manually cancelled).
  "rejected"               -> Staff/admin rejected the user's original
                              request.

SUGGESTED UI BADGE COLORS:
  pending                -> blue
  pending_confirmation   -> amber/orange
  user_confirmed        -> purple   (staff action required: call hospital)
  approved               -> green
  scheduled              -> teal / dark green
  completed              -> gray
  cancelled              -> red
  rejected               -> red/dark


--------------------------------------------------------------------------------
2. FUTURE-DATE VALIDATION (frontend + backend)
--------------------------------------------------------------------------------
Rule: Appointment dates must be strictly in the FUTURE.

  - Backend enforces this on POST /api/appointments and
    PUT /api/appointments/:id (any time appointmentDate is sent) and on
    PUT /api/appointments/:id/finalize (if appointmentDate is updated).
  - If a past/invalid date is sent, backend returns:
      400 { message: "Appointment date must be a future date" }
      or
      400 { message: "Invalid appointment date" }

UI SHOULD:
  - Disable past dates in the date picker (min = today + 1 second).
  - Still send a clean ISO string / Date in appointmentDate.
  - Display the backend's `message` if the 400 slips through.


--------------------------------------------------------------------------------
3. ENDPOINTS - FULL LIST
--------------------------------------------------------------------------------
Base URL: /api/appointments
All require Authorization: Bearer <JWT>.
All require the user to be verified AND have staff assigned
  (admins and staff always pass).

  POST   /api/appointments            createAppointment
  GET    /api/appointments             getAppointments
         - optional query: ?userId=<id>   (staff only, must be assigned user)
  PUT    /api/appointments/:id          updateAppointment
  DELETE /api/appointments/:id          deleteAppointment
  PUT    /api/appointments/:id/review     reviewAppointment   (staff/admin)
  PUT    /api/appointments/:id/confirm    confirmAppointment (user only)
  PUT    /api/appointments/:id/finalize   finalizeAppointment (staff/admin)


--------------------------------------------------------------------------------
4. CREATE APPOINTMENT - behavior now depends on who's calling
--------------------------------------------------------------------------------
POST /api/appointments
Auth: any logged-in role (user, staff, admin)

Request body (common):
  {
    "doctorName":        "Dr. Smith",
    "hospital":          "City General Hospital",
    "appointmentDate":   "2026-07-15T10:30:00.000Z",   // MUST be future
    "reason":            "Follow-up checkup"
  }

For STAFF only, add userId and a proposal note:
  {
    "userId":            "664f1c2a...",   // the patient (staff must be assigned)
    "doctorName":        "Dr. Smith",
    "hospital":          "City General Hospital",
    "appointmentDate":   "2026-07-20T09:00:00.000Z",
    "reason":            "Original date unavailable",
    "reviewNotes":       "Doctor isn't available on the 15th. Is the 20th ok?"
  }

RESPONSE - created by USER (or admin):
  201 {
    "message": "Appointment request submitted for review",
    "appointment": { ... status: "pending" }
  }

RESPONSE - created by STAFF (staff proposes new slot to user):
  201 {
    "message": "Appointment proposed to user - awaiting confirmation",
    "appointment": {
      ...
      "status":        "pending_confirmation",
      "proposedBy":    { _id, name, email },   // populated staff
      "reviewNotes":   "Doctor isn't available on the 15th. Is the 20th ok?"
    }
  }

UI TIP:
  - When logged in as STAFF, after rejecting an appointment, present a
    "Propose new appointment" form that sends the body above. The user
    will see it as pending_confirmation on their side.
  - Show reviewNotes prominently on pending_confirmation cards.


--------------------------------------------------------------------------------
5. REVIEW APPOINTMENT (staff/admin approve or reject)
--------------------------------------------------------------------------------
PUT /api/appointments/:id/review
Auth: staff or admin only (users get 403).

Request body:
  {
    "status":        "approved" | "rejected",     // required
    "reviewNotes":   "Token #45. Please arrive 15 min early."
                     // optional - use for token number on APPROVE
                     //            or rejection reason on REJECT
  }

Valid statuses: ONLY "approved" or "rejected".
Send anything else and backend returns:
  400 { message: "Status must be 'approved' or 'rejected'" }

RESPONSE:
  200 {
    "message": "Appointment approved" | "Appointment rejected",
    "appointment": {
      ...
      "status":         "approved" | "rejected",
      "reviewNotes":    "...",
      "reviewedBy":     { _id, name, email },    // populated
      "reviewedAt":     "2026-..."
    }
  }

UI TIP - APPROVE form:
  - Title: "Approve Appointment"
  - Optional textarea labeled "Token number / instructions"
  - Send that text as reviewNotes.
  - On approve, backend sets status=approved, reviewedBy, reviewedAt.

UI TIP - REJECT form:
  - Title: "Reject Appointment"
  - Required textarea labeled "Reason for rejection"
  - Send that text as reviewNotes.
  - Then offer a button: "Propose new appointment" which opens the
    STAFF create form (see Section 4) so staff can pick a new date/place
    and ask the user to confirm.


--------------------------------------------------------------------------------
6. CONFIRM PROPOSED APPOINTMENT (user only)
--------------------------------------------------------------------------------
PUT /api/appointments/:id/confirm
Auth: ONLY the patient who owns the appointment. Staff/admin calling this
      will get 404 (the filter requires user == req.user.id AND
      status == "pending_confirmation").

Use this when an appointment's status is "pending_confirmation" and the
PATIENT decides whether to accept the staff's proposed new date/place.

Request body:
  {
    "status":            "confirmed" | "declined",   // required
    "confirmationNotes": "Yes that works."  // optional
  }

Behavior:
  "confirmed"  -> status becomes "user_confirmed" (NOT scheduled yet -
                  staff still need to call the hospital, see Section 7)
  "declined"   -> status becomes "cancelled"

Send any other status string:
  400 { message: "Status must be 'confirmed' or 'declined'" }

Try to confirm an appointment that's NOT pending_confirmation (e.g. already
user_confirmed, rejected, etc.):
  404 { message: "Appointment not found or not awaiting your confirmation" }

RESPONSE (confirmed):
  200 {
    "message": "Appointment confirmed - staff will call the hospital to finalize",
    "appointment": {
      ...
      "status":             "user_confirmed",
      "confirmationNotes":  "...",
      "confirmedAt":        "2026-...",
      "proposedBy":         { _id, name, email },
      "reviewedBy":         { _id, name, email }   // if reviewed earlier
    }
  }

RESPONSE (declined):
  200 {
    "message": "Appointment declined",
    "appointment": { ... status: "cancelled", ... }
  }


--------------------------------------------------------------------------------
7. FINALIZE APPOINTMENT (NEW - staff/admin only)
--------------------------------------------------------------------------------
PUT /api/appointments/:id/finalize
Auth: staff or admin only (users get 403).

Use this AFTER the user has confirmed a proposed appointment (status is
"user_confirmed"). The staff calls the hospital to actually book the slot,
gets a token number, possibly adjusts the confirmed time, and records it.

Request body:
  {
    "tokenNumber":     "TK-045",          // REQUIRED
    "appointmentDate": "2026-07-20T11:00:00.000Z",  // optional, MUST be future
    "finalNotes":      "Bring previous reports. Arrive 15 min early."
                      // optional - instructions from the hospital
  }

Behavior:
  - tokenNumber is REQUIRED. If missing/empty:
      400 { message: "Token number is required to finalize the appointment" }
  - If appointmentDate is sent and is past/invalid:
      400 { message: "Appointment date must be a future date" }
  - If appointment is NOT in "user_confirmed" status (e.g. already
    scheduled, cancelled, or still pending_confirmation):
      404 { message: "Appointment not found or not awaiting finalization
                      (must be user_confirmed)" }
  - Staff can only finalize appointments of users assigned to them.
    Admins can finalize any.

On success, status becomes "scheduled" and these fields are set:
  tokenNumber, finalNotes (if provided), appointmentDate (if provided),
  finalizedBy (the staff/admin), finalizedAt (timestamp).

RESPONSE:
  200 {
    "message": "Appointment finalized and scheduled",
    "appointment": {
      ...
      "status":       "scheduled",
      "tokenNumber":  "TK-045",
      "appointmentDate": "2026-07-20T11:00:00.000Z",
      "finalNotes":   "Bring previous reports. Arrive 15 min early.",
      "finalizedBy":  { _id, name, email },
      "finalizedAt":  "2026-..."
    }
  }


--------------------------------------------------------------------------------
8. RECOMMENDED UI FLOW (end-to-end)
--------------------------------------------------------------------------------

A) USER JOURNEY (patient)
   1. User opens Appointments tab -> sees their appointments.
   2. "Book Appointment" button -> form with future-date picker.
   3. Submits -> new row appears with badge "pending".
   4. Later:
      - If status becomes "approved": show green badge + reviewNotes
        (token number / instructions from staff).
      - If status becomes "rejected": show red badge + reviewNotes
        (reason). Suggest they wait for staff to propose a new slot.
      - If a NEW row appears with status "pending_confirmation":
        SHOW A PROMINENT CARD:
          "Staff proposed a new appointment"
          + proposedBy.name
          + appointmentDate / hospital / doctorName
          + reviewNotes ("Doctor isn't available on the 15th. Is the 20th ok?")
          + Two buttons:  [ Accept ]   [ Decline ]
            Accept  -> PUT /:id/confirm { status: "confirmed",
                                          confirmationNotes: optional }
                       Badge becomes "user_confirmed" (purple) with text:
                       "Waiting for staff to confirm with hospital."
            Decline -> PUT /:id/confirm { status: "declined",
                                          confirmationNotes: optional reason }
                       Badge becomes "cancelled".
      - When status flips from "user_confirmed" to "scheduled" (after staff
        finalizes), show teal badge "Scheduled" and surface:
          tokenNumber, finalizedAt, finalNotes, appointmentDate (final time).

B) STAFF JOURNEY (caregiver)
   1. Staff opens Appointments tab -> sees only appointments of users
      assigned to them (filtered automatically by backend).
   2. Click a "pending" appointment to review:
        Choose:  [ Approve ]  [ Reject ]
      - Approve: textarea "Token number / instructions" (optional)
                 -> PUT /:id/review { status: "approved", reviewNotes }
      - Reject:  textarea "Reason for rejection" (recommended)
                 -> PUT /:id/review { status: "rejected", reviewNotes }
                 Then prompt: "Propose a new appointment?"
                 -> if yes, open the Propose form:
                      userId            (auto-filled from the rejected appt's user)
                      doctorName, hospital, appointmentDate (future),
                      reason, reviewNotes (the proposal message to user)
                 -> POST /api/appointments  (creates status=pending_confirmation)
   3. Appointment stays "pending_confirmation" until the USER confirms.
   4. When the user confirms, status becomes "user_confirmed" (purple).
      Staff sees this as an ACTION ITEM:
        "User accepted the proposed slot. Call the hospital to book and
         get a token number."
        Button: [ Finalize with hospital ]
        -> opens Finalize form:
             tokenNumber       (REQUIRED)
             appointmentDate   (optional, future - if hospital gave a
                                 different confirmed time)
             finalNotes        (optional - instructions from hospital)
        -> PUT /api/appointments/:id/finalize
        -> status becomes "scheduled", patient sees token + time.

   5. Other statuses visible to staff:
        - "scheduled": confirmed booking, ready for the visit.
        - "completed": mark after the visit (via updateAppointment if
          needed; no dedicated endpoint yet).
        - "cancelled" / "rejected": historical records.


--------------------------------------------------------------------------------
9. ERROR CODES QUICK REFERENCE
--------------------------------------------------------------------------------
  400 -> bad input (missing/invalid status, past date, invalid date,
                    missing tokenNumber on finalize)
  401 -> missing/invalid/expired token
  403 -> not authorized (e.g. user trying to review/finalize,
                         staff not assigned to that user)
  404 -> appointment not found OR (for /confirm) not pending_confirmation
         OR (for /finalize) not user_confirmed
  500 -> server error (show generic error toast)

Always read the `message` field from errors and surface it to the user.


--------------------------------------------------------------------------------
10. GET /api/appointments RESPONSE - new populated fields
--------------------------------------------------------------------------------
Each appointment object in the array now includes:

  proposedBy:    { _id, name, email } | null   // who proposed (staff) or null
  reviewedBy:    { _id, name, email } | null    // who reviewed
  finalizedBy:   { _id, name, email } | null   // who finalized with hospital
  confirmationNotes: String                    // user's note on confirm/decline
  confirmedAt:   Date | null                    // when user confirmed/declined
  tokenNumber:   String                         // hospital token (set on finalize)
  finalNotes:    String                         // staff instructions from hospital
  finalizedAt:   Date | null                    // when staff finalized
  reviewNotes:   String                         // staff note (token / rejection
                                               //  reason / proposal text)

Use reviewedAt / confirmedAt / finalizedAt to show timestamps in the
appointment detail view.


--------------------------------------------------------------------------------
11. SUMMARY OF RULES
--------------------------------------------------------------------------------
  - Dates MUST be strictly future. Past dates rejected with 400.
  - Only staff/admin can REVIEW (approve / reject).
  - reviewNotes on review = token number (approve) OR rejection reason (reject).
  - Only the PATIENT can CONFIRM a pending_confirmation appointment.
  - Confirm accepted  -> status "user_confirmed" (NOT scheduled).
  - Confirm declined   -> status "cancelled".
  - Only staff/admin can FINALIZE a user_confirmed appointment.
  - Finalize requires tokenNumber (and optional future appointmentDate +
    finalNotes). Status becomes "scheduled".

  FULL LIFECYCLE (proposed-slot path):
    pending_confirmation  --user confirms-->  user_confirmed
                                           --staff finalizes (token+time)-->  scheduled

  ORIGINAL-REQUEST PATH:
    pending  --staff approves-->  approved
                                (if staff later needs to schedule, they can
                                 updateAppointment or use finalize - your call)
    pending  --staff rejects-->  rejected  --staff proposes new--> pending_confirmation

================================================================================
END OF UI NOTE
================================================================================